{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "forwardPorts": [5173],
  "customizations": {
    "codespaces": {
      "openFiles": ["src/App.jsx"]
    }
  },
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm run dev"
}
